<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('Background.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

h2, label{
    color: white;
}

form {
    margin: 7% 0 0 30%;
    border: 3px solid #f1f1f1;
    width: 40%;
    text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 30%;
  padding: 10px 18px;
  background-color: #f44336;
}

/*.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}*/

.container {
  padding: 0 16px 0 16px;
}

@media screen and (max-width: 767px) {
  .cancelbtn {
     width: 100%;
  }
  form{
    width: 100%;
    margin: 50% 0 0 0;
  }
}
</style>
</head>
<body>
<form id="loginForm">
  <!-- <div class="imgcontainer">
    <img src="img_avatar2.jpeg" alt="Avatar" class="avatar">
  </div>-->
  <h2>Staff Login</h2>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button id="loginButton">Login</button>
  </div>
  <div class="container" id="response">
  </div>
  <div class="container">
    <a href="../index.html"><button type="button" class="cancelbtn" >Cancel</button></a>
  </div>
</form>
<script>
	$(document).ready(function() {
		$('#loginForm').submit(function () {
			$("#loginButton").text("Logging in ...");
			var values = $(this).serialize();
			$.ajax({
					url: "http://localhost/Fusion-Matrix/Server/login.php",
					type: "post",
					data: values,
					success: function(response) {
						console.log(response);
						if(response === "1") //Login successful
							window.location.href = 'http://localhost/Fusion-Matrix/Admin_Page/admin_page.html';
						else
						{
							console.log("Invalid username/password");
							//Login unsuccessful
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
						console.log(textStatus, errorThrown);
					}
				});
			$("#loginButton").text("Login");
			return false; //Don't let html do anything if user submits form. We want jquery to do the work
		});
	});
</script>
</body>
</html>
