nav h2{
    padding: 2% 0 2% 0;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 0.5rem 2rem rgb(0 0 0 / 23%);
}

.row{
    margin-top: 3%!important;
}

.tab{
    flex: 0 0 auto;
    width: 31%!important;
    margin-bottom: 1.5rem!important;
}

.tab-1{
    flex: 0 0 auto;
    width: 38%!important;
    margin-bottom: 1.5rem!important;
}

.card-widget{
    display: flex;
    padding: 1.5rem;
    border-radius: 50rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    align-items: center;
    justify-content: space-between;
}

h5{
    font-size: 150%!important;
}

.icon img{
    width: 60%;
    float: right;
}

.sidebar{
    height: 100rem;
    display: block;
    padding: 3%;
    margin: -3% 0 0 -1%;
    float: left;
    width: 16rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

@media (max-width: 767px) {
    .sidebar{
        display: none;
    }
}

ul{
    list-style: none;
    padding-left: 0!important;
}

li{
    line-height: 3rem;
}

li img{
    width: 16%;
    margin-right: 16%;
}

.sidebar svg{
    margin-right: 19%;
}

header{
    margin-bottom: 0;
    padding: 0 1.5rem 1.5rem 0;
    color: #adb5bd;
    font-size: .8875rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.wrapper {
    display: block;
    margin: 6% 0 6% 32%;
    border: 1px solid #555;
    width: 50%;
    position: relative;
  }
  p{text-align:center;}
  .label {
    height: 2em;
    padding: .3em;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    display: none;
    color:#333;
  }